REACT_APP_IDENTITY_SERVICE="https://identitytoolkit.googleapis.com"
REACT_APP_FIREBASE_API_KEY="AIzaSyDfbYiKtFPRzxJbOZHdvrVibtcqVUhfzlo"
REACT_APP_FIREBASE_PROJECT_ID="breno1-81c45"
REACT_APP_AUTHPROVIDER= "firebase"
